#BlueJ class context
comment0.target=master_class
comment1.params=a
comment1.target=int\ average(int[])
comment10.params=a
comment10.target=java.lang.String\ arrange_caps(java.lang.String)
comment11.params=a
comment11.target=void\ nline(java.lang.String)
comment12.params=a
comment12.target=void\ line(java.lang.String)
comment13.params=a
comment13.target=void\ pnline(java.lang.String)
comment14.params=
comment14.target=void\ loading()
comment2.params=a
comment2.target=int\ add_arr(int[])
comment3.params=
comment3.target=void\ master_class()
comment4.params=a
comment4.target=double\ tan(int)
comment5.params=a
comment5.target=int\ multiply_arr(int[])
comment6.params=a
comment6.target=double\ sin(int)
comment7.params=a
comment7.target=double\ cos(int)
comment8.params=a
comment8.target=void\ countdown(int)
comment9.params=b
comment9.target=long\ factorial(int)
numComments=15
