#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7631578947368421
package.editor.height=502
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=86
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=multiples_3_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=50
target10.height=50
target10.name=stride
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=250
target11.height=50
target11.name=function_overloading
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1180
target11.y=200
target12.height=50
target12.name=int_char_list
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=50
target13.height=50
target13.name=qwertyuiop1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1410
target13.y=1780
target14.height=50
target14.name=tables
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=100
target15.height=50
target15.name=palindrome_String
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=890
target15.y=50
target16.height=50
target16.name=arrange
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1140
target16.y=250
target17.height=50
target17.name=metronome
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=390
target17.y=150
target18.height=50
target18.name=int_char_convertor
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=170
target18.y=150
target19.height=50
target19.name=bubble_sort
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=130
target19.y=200
target2.height=50
target2.name=int_char
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=0
target20.height=50
target20.name=prime_10001
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=230
target20.y=200
target21.height=50
target21.name=addition
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=100
target22.height=50
target22.name=calculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=50
target23.height=50
target23.name=test
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=250
target24.height=50
target24.name=iscoceles_pythagor
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=680
target24.y=250
target25.height=50
target25.name=even_fibonacci
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=640
target25.y=200
target26.height=50
target26.name=Summation_prime
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1110
target26.y=0
target27.height=50
target27.name=bar_graph
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1250
target27.y=0
target28.height=50
target28.name=check
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=520
target28.y=250
target29.height=50
target29.name=concat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=990
target29.y=200
target3.height=50
target3.name=practice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=150
target30.height=50
target30.name=lowest
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=310
target30.y=150
target31.height=50
target31.name=graph
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=300
target32.height=50
target32.name=resistance
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=370
target32.y=50
target33.height=50
target33.name=animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=150
target33.y=0
target34.height=50
target34.name=HelloWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=330
target34.y=300
target35.height=50
target35.name=master_class
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=580
target35.y=4060
target36.height=50
target36.name=vowel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=910
target36.y=200
target37.height=50
target37.name=binary
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=440
target37.y=250
target38.height=50
target38.name=h_divide
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=830
target38.y=200
target39.height=50
target39.name=object
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=980
target39.y=250
target4.height=50
target4.name=pythagorean_triplet
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=480
target4.y=100
target40.height=50
target40.name=extension
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1260
target40.y=100
target41.height=50
target41.name=infinte
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=560
target41.y=200
target42.height=50
target42.name=PiglatinWord
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1030
target42.y=50
target43.height=50
target43.name=power_digit_sum
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=870
target43.y=150
target44.height=50
target44.name=array
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=880
target44.y=0
target45.height=50
target45.name=binary_search
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=770
target45.y=0
target46.height=50
target46.name=TicTacToe
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=70
target46.y=50
target47.height=50
target47.name=Output
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=430
target48.height=50
target48.name=hotel
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=430
target48.y=300
target49.height=50
target49.name=static_
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=900
target49.y=250
target5.height=50
target5.name=double_dimension_adder
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=690
target5.y=150
target50.height=50
target50.name=single_dimensi
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1140
target50.y=50
target51.height=50
target51.name=sum_square_diff
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=330
target51.y=200
target52.height=50
target52.name=pattern4
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1000
target52.y=150
target53.height=50
target53.name=pattern5
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=560
target53.y=0
target54.height=50
target54.name=nested_function
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=190
target54.y=250
target55.height=50
target55.name=pattern6
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=480
target55.y=0
target56.height=50
target56.name=pattern10
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=320
target56.y=100
target57.height=50
target57.name=pattern7
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=240
target57.y=0
target58.height=50
target58.name=d
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=150
target58.y=300
target59.height=50
target59.name=mini
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=400
target59.y=0
target6.height=50
target6.name=uni9608
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=50
target60.height=50
target60.name=palindrome_checker
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=960
target60.y=0
target61.height=50
target61.name=qwertyuiop
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=580
target61.y=4120
target62.height=50
target62.name=Character_finder
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=1080
target62.y=150
target63.height=50
target63.name=pattern1
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=710
target63.y=100
target64.height=50
target64.name=String_equal
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=460
target64.y=200
target65.height=50
target65.name=case_switch
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=70
target65.y=150
target66.height=50
target66.name=pattern2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=870
target66.y=100
target67.height=50
target67.name=pattern3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=950
target67.y=100
target68.height=50
target68.name=clear
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1260
target68.y=50
target69.height=50
target69.name=Hmm
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=510
target69.y=300
target7.height=50
target7.name=iscoceles_pythagora_tri
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=100
target70.height=50
target70.name=pythagor
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=600
target70.y=250
target71.height=50
target71.name=pattern8
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=320
target71.y=0
target72.height=50
target72.name=smallest_multiple
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=640
target72.y=0
target73.height=50
target73.name=pattern9
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=630
target73.y=100
target74.height=50
target74.name=printing
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=710
target74.y=50
target75.height=50
target75.name=factors
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=630
target75.y=50
target76.height=50
target76.name=longest_collaltz
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=70
target76.y=250
target77.height=50
target77.name=Tic_Tac_Toe
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=790
target77.y=50
target78.height=50
target78.name=print
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=750
target78.y=200
target79.height=50
target79.name=watch
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=70
target79.y=200
target8.height=50
target8.name=evenfibonacci
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1070
target8.y=200
target80.height=50
target80.name=normal_function
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=1130
target80.y=100
target81.height=50
target81.name=Switch_case
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=1030
target81.y=100
target82.height=50
target82.name=interception
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=230
target82.y=300
target83.height=50
target83.name=prime_number
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=570
target83.y=150
target84.height=50
target84.name=simplify
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=400
target84.y=100
target85.height=50
target85.name=collaltz_sequence
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=1210
target85.y=150
target86.height=50
target86.name=String_functions
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=310
target86.y=250
target9.height=50
target9.name=stride_in_option
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1220
target9.y=250
